{
  "name": "x-bubbles",
  "description": "XBubbles provides a simple way to create set of editable elements.",
  "version": "1.1.1",
  "keywords": [
    "set of elements"
  ],
  "homepage": "https://katochimoto.github.io/x-bubbles/",
  "author": {
    "name": "Rikishi",
    "email": "rikishi@protonmail.ch",
    "url": "https://github.com/Katochimoto"
  },
  "bugs": {
    "url": "https://github.com/Katochimoto/x-bubbles/issues",
    "email": "rikishi@protonmail.ch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Katochimoto/x-bubbles"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.18.0",
    "benchmark": "2.1.2",
    "chai": "3.5.0",
    "document-register-element": "1.3.0",
    "es6-promise": "4.0.5",
    "eslint": "3.12.2",
    "eslint-config-yandex": "1.0.6",
    "eslint-loader": "1.6.1",
    "file-loader": "0.9.0",
    "invariant": "2.2.2",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-instrumenter-loader": "0.2.0",
    "jquery": "3.1.1",
    "karma": "1.3.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chai": "0.1.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sinon-chai": "1.2.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "lodash": "4.17.2",
    "mocha": "3.2.0",
    "modernizr": "3.3.1",
    "modernizr-loader": "0.0.5",
    "preprocess": "3.1.0",
    "preprocess-loader": "0.2.0",
    "raf": "3.3.0",
    "sinon": "1.17.6",
    "sinon-chai": "2.8.0",
    "url-loader": "0.5.7",
    "webpack": "1.14.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  },
  "scripts": {
    "test": "eslint . --color; karma start --single-run --browsers PhantomJS",
    "test-dev": "eslint . --color; karma start --browsers PhantomJS",
    "prod": "NODE_ENV=production webpack --progress",
    "dev": "NODE_ENV=development webpack --progress --watch",
    "codeclimate": "rm -rf coverage; npm run test; CODECLIMATE_REPO_TOKEN=984843e3de4f7841d34ede70c12c1d3524791cb800f370e48068f1581ab6eae1 codeclimate-test-reporter < coverage/report/lcov.info",
    "docs": "npm run prod; cp node_modules/document-register-element/build/document-register-element.js docs/document-register-element.js; cp dist/x-bubbles.min.js docs/x-bubbles.min.js; cp dist/x-bubbles.min.js.map docs/x-bubbles.min.js.map"
  },
  "main": "dist/x-bubbles.js",
  "directories": {
    "test": "test"
  }
}
